{
  "name": "threed-viewer-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "npx rollup -c",
    "build:dev": "npx rollup -c -w",
    "dev": "concurrently \"npm:build:dev\" \"npm:serve\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint \"src/**/*.js\"",
    "lint:fix": "npm run lint -- --fix",
    "serve": "npm run build && npx http-server -c-1 -o /",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "beautify": "^0.0.8",
    "filepond": "^4.30.3",
    "http-server": "^14.0.0",
    "prismjs": "^1.25.0",
    "simply-beautiful": "^0.2.10",
    "threed-viewer": "file:..",
    "toggle-switch-css": "^1.0.3"
  },
  "devDependencies": {
    "cssnano": "^5.1.7",
    "gh-pages": "^4.0.0",
    "normalize.css": "^8.0.1",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
